<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home</title>
        
        <style>
            h1{
                font-size: 72px;
                text-align: center

            }

            .content {
                background-color: blueviolet;
                height:  500px;
            }

            #nav_block {
                height: 50px;
                width: 100%;
                background-color: bisque;
            }

            a  {
                font-size: 40px;
            }

            h2 {
                text-align: center;
                color: whitesmoke;
            }
        
        </style>

</head>
<body>
    <div id="nav_block">
        <a href='/'>Home</a>
    </div>
    <div class="content">
        <h1>Hello World!</h1>
        <h2>My name is Mateo</h2>
    </div>

    </body>
</html>